//
// SPDX-FileCopyrightText: 2023-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "init.connectivity.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "init.modem.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6781.rc",
    src: "init.mt6781.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6781.power.rc",
    src: "init.mt6781.power.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6781.thermal.rc",
    src: "init.mt6781.thermal.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6781.usb.rc",
    src: "init.mt6781.usb.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nfc.fleur.rc",
    src: "init.nfc.fleur.rc",
    relative_install_path: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.mt6781.rc",
    src: "init.recovery.mt6781.rc",
    relative_install_path: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "init.project.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_1_0.rc",
    src: "init.sensor_1_0.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.zram.rc",
    src: "init.zram.rc",
    relative_install_path: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.mt6781",
    src: "fstab.mt6781",
    vendor: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "fstab.zram",
    src: "fstab.zram",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mt6781.rc",
    filename: "ueventd.rc",
    src: "ueventd.rc",
    vendor: true,
}
