# MediaTek Connectivity init script

on post-fs-data
    mkdir /data/vendor/stp_dump 0755 system system
    mkdir /data/vendor/connsyslog 0755 system system

    # Connectivity
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # GMS
    chmod 0660 /dev/ttyMT1
    chown system system /dev/ttyMT1
    mkdir /data/vendor/gps 0770 gps system
    mkdir /data/vendor/log 0770 gps system
    mkdir /data/vendor/log/gps 0770 gps system
    chmod 0660 /dev/gps_emi

    # WiFi
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # BT relayer mode
    chown bluetooth bluetooth /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

# Debugging
on property:ro.build.type=eng
    write /sys/kernel/debug/tracing/tracing_on 1

# WMT
service wmt_loader /vendor/bin/wmt_loader
    class early_hal
    user system
    group system
    oneshot

service wmt_launcher /vendor/bin/wmt_launcher -p /vendor/firmware/ -o 1
    class early_hal
    user system
    group system

# GPS
service mnld /vendor/bin/mnld
    class main
    user gps
    capabilities WAKE_ALARM
    group gps inet misc sdcard_rw sdcard_r media_rw system radio wakelock
    socket mnld stream 660 gps system
